\relax 
\citation{PhillipsRSS:2012}
\citation{PhillipsRSS:2012}
\citation{Lien:2005}
\citation{Bruce:2002}
\citation{Zucker:2007}
\citation{Ferguson:2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PR2 in a simulated mailroom environment.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mailroom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Stolle:2006}
\citation{Atkeson:2003}
\citation{Liu:2009}
\citation{Stolle:2007}
\citation{Jetchev:2010}
\citation{Jiang:2007}
\citation{Berenson:2012}
\citation{PhillipsRSS:2012}
\citation{Kavraki:1996}
\citation{bohlin2000path}
\citation{PhillipsRSS:2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experience Graphs}{2}}
\newlabel{fig:heur_1}{{\caption@xref {fig:heur_1}{ on input line 235}}{2}}
\newlabel{fig:heur_inf}{{\caption@xref {fig:heur_inf}{ on input line 236}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above two images show the differences between heuristics when varying $\varepsilon ^{E}$. When $\varepsilon ^{E}$ is close to one, the heuristic effectively becomes $h^G$ (in this example, Euclidean distance), as seen in the top image. The dashed line indicates that it is a heuristic edge. As $\varepsilon ^{E}$ increases, the heuristic guides along previous experiences, as shown by the solid lines in the bottom figure. \relax }}{2}}
\newlabel{fig:heur}{{2}{2}}
\newlabel{eqn:heur}{{1}{2}}
\citation{PhillipsRSS:2012}
\citation{PhillipsRSS:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of shortcut successors (arrows) being used to avoid expanding unnecessary states on an E-Graph component.\relax }}{3}}
\newlabel{fig:myshortcut}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experience Graph Shortcuts}{3}}
\newlabel{eqn:shortcut}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lazy Validation of E-Graphs}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{alg:plan}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{alg:initializeEGraph}{{2}{3}}
\citation{PhillipsRSS:2012}
\citation{cohen2012generic}
\citation{ompl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four iterations of the lazy validation method. While the plans are 7-dimensional, the pictures show their corresponding end-effector trajectories. The dark regions in the top three images show the invalid regions of the end effector path, while the dotted lines are the valid regions of the path. The last image shows a final (without shortcutting) path of the end effector. \relax }}{4}}
\newlabel{fig:itrs}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Theoretical Properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An E-Graph with 7000 vertices. Each vertex represents the end effector location of a state, and edges represent the 3D movement of the end effector.\relax }}{4}}
\newlabel{fig:egraph}{{5}{4}}
\citation{pan2012fcl}
\citation{cohen2013single}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Collision check count comparison between three E-Graph methods and RRTConnect. All E-Graph methods are initialized with an E-Graph of 7000 vertices.\relax }}{5}}
\newlabel{tab:cccount}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average planning time in seconds using different speeds of collision checkers. The "fast" collision checker takes $2.0\times 10^{-5}$ sec/collision check. The ``medium" collision checker takes $1.1\times 10^{-4}$ sec/collision check. The ``slow" collision checker takes $4.9\times 10^{-4}$ sec/collision check. As a reference, the SBPL approximate collision checker is the ``fast" checker. The FCL collision checker is slightly slower than our ``medium" collision checker at $2.4\times 10^{-4}$ sec/collision check. \relax }}{5}}
\newlabel{tab:ptimes}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison between the lazy validation and full validation method over different speeds of collision checking. These results were generated by artificially slowing the SBPL collision checker performance to various speeds. \relax }}{5}}
\newlabel{fig:cccompare}{{6}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Atkeson:2003}{1}
\bibcite{Berenson:2012}{2}
\bibcite{bohlin2000path}{3}
\bibcite{Bruce:2002}{4}
\bibcite{cohen2013single}{5}
\bibcite{cohen2012generic}{6}
\bibcite{ompl}{7}
\bibcite{Ferguson:2006}{8}
\bibcite{Jetchev:2010}{9}
\bibcite{Jiang:2007}{10}
\bibcite{Kavraki:1996}{11}
\bibcite{Lien:2005}{12}
\bibcite{Liu:2009}{13}
\bibcite{pan2012fcl}{14}
\bibcite{PhillipsRSS:2012}{15}
\bibcite{Stolle:2006}{16}
\bibcite{Stolle:2007}{17}
\bibcite{Zucker:2007}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A scenario where on-the-fly validation will fail due to a misinformed heuristic, whereas lazy validation will succeed. Before any invalidation occurs, the heuristic guides the search along the bottom path. When both methods discover that the experience passes through the obstacle, the corresponding edges are invalidated. Lazy validation will recompute the heuristic and guide the search towards the top segment of experience. On-the-fly, however, will not recompute the heuristic, and get stuck trying to bypass the obstacle.\relax }}{6}}
\newlabel{fig:ontheflyprob}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Path quality comparison between three E-Graph methods and RRTConnect. All E-Graph methods are initialized with an E-Graph of 7000 vertices.\relax }}{6}}
\newlabel{tab:pquality}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
